<!doctype html>
<html>

<head>
    <link rel='stylesheet' type='text/css' media='screen' href='Estilo.css'>
    <title>Primeiras Img</title>
    <meta charset="utf-8">
    <!-- Atenção as pastas  Por ex arquivos/imagens"
    Pode usar a img direto da web ( se a imagen excluir voce perde a img
    Aprendemos como colocar a largura   width=" LARGURA    heigth" ALTURA".
    Ver o tamanho real. "Propriedade da img "" )-->

</head>

<body>

<img src="imagens/ferrari.jpg">
<!-- Quando coloca somente o nome a img já sai com o tamanho completo.-->
<hr>
<h3></h3>
<p><em>Imagens com o tamanho correto</em></p>

<img src="imagens/ferrari.jpg" width="906" height="509">
<hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSehSf8VIsCtYBP5Qmtntvvn1lrPfqCOpceXA&usqp=CAU" width="295 height="171">

</body>

</html>